# 输出的日志级别是debug，debug可以看到最多的信息，配置的别名stdout
# 级别：debug < info < warn < error < fatal 级别越低，输出的信息越多
log4j.rootLogger=debug, stdout
# springJdbc指定日志级别
log4j.category.org.springframework=debug
# ConsoleAppender输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# PatternLayout输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %d 输出时间 %p 输出日志级别 %c 类名 %m 输出的信息 %n 换行
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n